<html>

<head>
    <title>Login page</title>
    <style>
        .c1 {
            background-image: url(https://img.freepik.com/free-photo/office-supplies_23-2148103974.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            margin: 10px;
            padding-left: 30px;
            padding-right: 30px;

        }

        h2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(30, 26, 26);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            font-family: arial;
            margin-top: 100px;
            padding-left: 10px;
        }

        input {
            padding: 10px;
            margin: 8px 0;
            border-radius: 10px;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;

        }

        button {
            background-color: rgb(2, 48, 16);
            text-align: center;
            color: white;
            border-radius: 30px;
            margin: 10px;
            padding: 10px;
            justify-content: center;

        }

        button:hover {
            cursor: pointer;
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body class="c1">
    <div class="container">
        <h2> Register Page</h2>
        <div class="card">

            <form method="post">
                <label for="name"> User Name:</label>
                <input type="name" placeholder=" Enter your name" name="name" required>

                <label for="email"> Email:</label>
                <input type="email" placeholder=" Enter your email" name="email" required>

                <label for="password"> Password:</label>
                <input type="pwd" placeholder="Enter your password" name="pwd" required>

                <button type="button"> Register</button>
                <button type="button">Clear</button>

            </form>
        </div>
    </div>



</body>

</html>